





Program  (9)
└─ExtDefList  (9)
    ├─ExtDef  (9)
    │  ├─Specifier  (9)
    │  │  └─TYPE:  int
    │  ├─ExtDecList  (9)
    │  │  ├─VarDec  (9)
    │  │  │  └─ID:  a
    │  │  ├─COMMA  (9)
    │  │  └─ExtDecList  (9)
    │  │      ├─VarDec  (9)
    │  │      │  └─ID:  m
    │  │      ├─COMMA  (9)
    │  │      └─ExtDecList  (9)
    │  │          └─VarDec  (9)
    │  │              └─ID:  n
    │  └─SEMI  (9)
    └─ExtDefList  (10)
        ├─ExtDef  (10)
        │  ├─Specifier  (10)
        │  │  └─TYPE:  double
        │  ├─ExtDecList  (10)
        │  │  ├─VarDec  (10)
        │  │  │  └─ID:  b
        │  │  ├─COMMA  (10)
        │  │  └─ExtDecList  (10)
        │  │      └─VarDec  (10)
        │  │          └─ID:  c
        │  └─SEMI  (10)
        └─ExtDefList  (11)
            └─ExtDef  (11)
                ├─Specifier  (11)
                │  └─TYPE:  float
                ├─ExtDecList  (11)
                │  └─VarDec  (11)
                │      └─ID:  d
                └─SEMI  (11)
