




Program  (7)
└─ExtDefList  (7)
    ├─ExtDef  (7)
    │  ├─Specifier  (7)
    │  │  └─TYPE:  int
    │  ├─ExtDecList  (7)
    │  │  ├─VarDec  (7)
    │  │  │  └─ID:  a
    │  │  ├─COMMA  (7)
    │  │  └─ExtDecList  (7)
    │  │      ├─VarDec  (7)
    │  │      │  └─ID:  m
    │  │      ├─COMMA  (7)
    │  │      └─ExtDecList  (7)
    │  │          └─VarDec  (7)
    │  │              └─ID:  n
    │  └─SEMI  (7)
    └─ExtDefList  (8)
        ├─ExtDef  (8)
        │  ├─Specifier  (8)
        │  │  └─TYPE:  float
        │  ├─ExtDecList  (8)
        │  │  ├─VarDec  (8)
        │  │  │  └─ID:  a
        │  │  ├─COMMA  (8)
        │  │  └─ExtDecList  (8)
        │  │      └─VarDec  (8)
        │  │          └─ID:  b
        │  └─SEMI  (8)
        └─ExtDefList  (9)
            ├─ExtDef  (9)
            │  ├─Specifier  (9)
            │  │  └─TYPE:  double
            │  ├─ExtDecList  (9)
            │  │  └─VarDec  (9)
            │  │      └─ID:  c
            │  └─SEMI  (9)
            └─ExtDefList  (11)
                └─ExtDef  (11)
                    ├─Specifier  (11)
                    │  └─TYPE:  int
                    ├─FuncDec  (11)
                    │  ├─ID:  func_1
                    │  ├─LP  (11)
                    │  ├─VarList  (11)
                    │  │  ├─ParamDec  (11)
                    │  │  │  ├─Specifier  (11)
                    │  │  │  │  └─TYPE:  double
                    │  │  │  └─VarDec  (11)
                    │  │  │      └─ID:  d1
                    │  │  ├─COMMA  (11)
                    │  │  └─VarList  (11)
                    │  │      └─ParamDec  (11)
                    │  │          ├─Specifier  (11)
                    │  │          │  └─TYPE:  float
                    │  │          └─VarDec  (11)
                    │  │              └─ID:  f2
                    │  └─RP  (11)
                    └─CompSt  (11)
                        ├─LC  (11)
                        ├─DefList  (12)
                        │  ├─Def  (12)
                        │  │  ├─Specifier  (12)
                        │  │  │  └─TYPE:  int
                        │  │  ├─DecList  (12)
                        │  │  │  └─Dec  (12)
                        │  │  │      ├─VarDec  (12)
                        │  │  │      │  └─ID:  a
                        │  │  │      ├─ASSIGNOP  (12)
                        │  │  │      └─Exp  (12)
                        │  │  │          └─INT:  5
                        │  │  └─SEMI  (12)
                        │  └─DefList  (13)
                        │      └─Def  (13)
                        │          ├─Specifier  (13)
                        │          │  └─TYPE:  double
                        │          ├─DecList  (13)
                        │          │  └─Dec  (13)
                        │          │      └─VarDec  (13)
                        │          │          └─ID:  b1
                        │          └─SEMI  (13)
                        ├─StmList  (14)
                        │  ├─Stmt  (14)
                        │  │  ├─Exp  (14)
                        │  │  │  ├─Exp  (14)
                        │  │  │  │  └─ID:  b
                        │  │  │  ├─ASSIGNOP  (14)
                        │  │  │  └─Exp  (14)
                        │  │  │      └─FLOAT:  0.500000
                        │  │  └─SEMI  (14)
                        │  └─StmList  (15)
                        │      ├─Stmt  (15)
                        │      │  ├─IF  (15)
                        │      │  ├─LP  (15)
                        │      │  ├─Exp  (15)
                        │      │  │  ├─NOT_OP  (15)
                        │      │  │  └─Exp  (15)
                        │      │  │      └─ID:  a
                        │      │  ├─RP  (15)
                        │      │  └─Stmt  (16)
                        │      │      ├─Exp  (16)
                        │      │      │  ├─Exp  (16)
                        │      │      │  │  └─ID:  b
                        │      │      │  ├─ASSIGNOP  (16)
                        │      │      │  └─Exp  (16)
                        │      │      │      └─ID:  f2
                        │      │      └─SEMI  (16)
                        │      └─StmList  (17)
                        │          ├─Stmt  (17)
                        │          │  ├─IF  (17)
                        │          │  ├─LP  (17)
                        │          │  ├─Exp  (17)
                        │          │  │  ├─NOT_OP  (17)
                        │          │  │  └─Exp  (17)
                        │          │  │      └─ID:  b
                        │          │  ├─RP  (17)
                        │          │  ├─Stmt  (18)
                        │          │  │  ├─Exp  (18)
                        │          │  │  │  ├─Exp  (18)
                        │          │  │  │  │  └─ID:  a
                        │          │  │  │  ├─ASSIGNOP  (18)
                        │          │  │  │  └─Exp  (18)
                        │          │  │  │      ├─Exp  (18)
                        │          │  │  │      │  └─ID:  m
                        │          │  │  │      ├─ADD_OP  (18)
                        │          │  │  │      └─Exp  (18)
                        │          │  │  │          └─ID:  n
                        │          │  │  └─SEMI  (18)
                        │          │  ├─ELSE  (19)
                        │          │  └─Stmt  (20)
                        │          │      ├─Exp  (20)
                        │          │      │  ├─Exp  (20)
                        │          │      │  │  └─ID:  m
                        │          │      │  ├─ASSIGNOP  (20)
                        │          │      │  └─Exp  (20)
                        │          │      │      ├─Exp  (20)
                        │          │      │      │  └─ID:  a
                        │          │      │      ├─MUL_OP  (20)
                        │          │      │      └─Exp  (20)
                        │          │      │          └─ID:  n
                        │          │      └─SEMI  (20)
                        │          └─StmList  (21)
                        │              ├─Stmt  (21)
                        │              │  ├─Exp  (21)
                        │              │  │  ├─Exp  (21)
                        │              │  │  │  └─ID:  a
                        │              │  │  ├─ASSIGNOP  (21)
                        │              │  │  └─Exp  (21)
                        │              │  │      ├─ID:  func_1
                        │              │  │      ├─LP  (21)
                        │              │  │      ├─Args  (21)
                        │              │  │      │  ├─Exp  (21)
                        │              │  │      │  │  └─ID:  d1
                        │              │  │      │  ├─COMMA  (21)
                        │              │  │   