




Program  (7)
└─ExtDefList  (7)
    ├─ExtDef  (7)
    │  ├─Specifier  (7)
    │  │  └─TYPE:  int
    │  ├─ExtDecList  (7)
    │  │  ├─VarDec  (7)
    │  │  │  └─ID:  a
    │  │  ├─COMMA  (7)
    │  │  └─ExtDecList  (7)
    │  │      ├─VarDec  (7)
    │  │      │  └─ID:  m
    │  │      ├─COMMA  (7)
    │  │      └─ExtDecList  (7)
    │  │          └─VarDec  (7)
    │  │              └─ID:  n
    │  └─SEMI  (7)
    └─ExtDefList  (8)
        ├─ExtDef  (8)
        │  ├─Specifier  (8)
        │  │  └─TYPE:  float
        │  ├─ExtDecList  (8)
        │  │  ├─VarDec  (8)
        │  │  │  └─ID:  a
        │  │  ├─COMMA  (8)
        │  │  └─ExtDecList  (8)
        │  │      └─VarDec  (8)
        │  │          └─ID:  b
        │  └─SEMI  (8)
        └─ExtDefList  (9)
            ├─ExtDef  (9)
            │  ├─Specifier  (9)
            │  │  └─TYPE:  double
            │  ├─ExtDecList  (9)
            │  │  └─VarDec  (9)
            │  │      └─ID:  c
            │  └─SEMI  (9)
            └─ExtDefList  (11)
                ├─ExtDef  (11)
                │  ├─Specifier  (11)
                │  │  └─TYPE:  int
                │  ├─FuncDec  (11)
                │  │  ├─ID:  func_1
                │  │  ├─LP  (11)
                │  │  └─RP  (11)
                │  └─CompSt  (11)
                │      ├─LC  (11)
                │      ├─DefList  (12)
                │      │  ├─Def  (12)
                │      │  │  ├─Specifier  (12)
                │      │  │  │  └─TYPE:  int
                │      │  │  ├─DecList  (12)
                │      │  │  │  └─Dec  (12)
                │      │  │  │      ├─VarDec  (12)
                │      │  │  │      │  └─ID:  a
                │      │  │  │      ├─ASSIGNOP  (12)
                │      │  │  │      └─Exp  (12)
                │      │  │  │          └─FLOAT:  0.500000
                │      │  │  └─SEMI  (12)
                │      │  └─DefList  (13)
                │      │      └─Def  (13)
                │      │          ├─Specifier  (13)
                │      │          │  └─TYPE:  double
                │      │          ├─DecList  (13)
                │      │          │  └─Dec  (13)
                │      │          │      └─VarDec  (13)
                │      │          │          └─ID:  b1
                │      │          └─SEMI  (13)
                │      ├─StmList  (14)
                │      │  ├─Stmt  (14)
                │      │  │  ├─Exp  (14)
                │      │  │  │  ├─Exp  (14)
                │      │  │  │  │  └─ID:  c1
                │      │  │  │  ├─ASSIGNOP  (14)
                │      │  │  │  └─Exp  (14)
                │      │  │  │      └─FLOAT:  0.500000
                │      │  │  └─SEMI  (14)
                │      │  └─StmList  (15)
                │      │      ├─Stmt  (15)
                │      │      │  ├─Exp  (15)
                │      │      │  │  ├─Exp  (15)
                │      │      │  │  │  └─ID:  c2
                │      │      │  │  └─INC_OP  (15)
                │      │      │  └─SEMI  (15)
                │      │      └─StmList  (16)
                │      │          └─Stmt  (16)
                │      │              ├─RETURN  (16)
                │      │              ├─Exp  (16)
                │      │              │  └─FLOAT:  0.500000
                │      │              └─SEMI  (16)
                │      └─RC  (17)
                └─ExtDefList  (19)
                    ├─ExtDef  (19)
                    │  ├─Specifier  (19)
                    │  │  └─TYPE:  int
                    │  ├─FuncDec  (19)
                    │  │  ├─ID:  func_2
                    │  │  ├─LP  (19)
                    │  │  ├─VarList  (19)
                    │  │  │  ├─ParamDec  (19)
                    │  │  │  │  ├─Specifier  (19)
                    │  │  │  │  │  └─TYPE:  int
                    │  │  │  │  └─VarDec  (19)
                    │  │  │  │      └─ID:  p1
                    │  │  │  └─VarList  (19)
                    │  │  │      └─ParamDec  (19)
                    │  │  │          ├─Specifier  (19)
                    │  │  │          │  └─TYPE:  double
                    │  │  │          └─VarDec  (19)
                    │  │  │              └─ID:  p2
                    │  │  └─RP  (19)
                    │  └─CompSt  (19)
                    │      └─LC  (19)
                    │      ├─StmList  (20)
                    │      │  ├─Stmt  (20)
                    │      │  │  ├─Exp  (20)
                    │      │  │  │  ├─ID:  func_3
                    │      │  │  │  ├─LP  (20)
                    │      │  │  │  └─RP  (20)
                    │      │  │  └─SEMI  (20)
                    │      │  └─StmList  (21)
                    │      │      ├─Stmt  (21)
                    │      │      │  ├─Exp  (21)
                    │      │      │  │  ├─ID:  c
                    │      │      │  │  ├─LP  (21)
                    │      │      │  │  └─RP  (21)
                    │      │      │  └─SEMI  (21)
                    │      │      └─StmList  (22)
                    │      │          └─Stmt  (22)
                    │      │              ├─Exp  (22)
                    │      │              │  ├─Exp  (22)
                    │      │              │  │  └─ID:  func_1
                    │      │              │  ├─ASSIGNOP  (22)
                    │      │              │  └─Exp  (22)
                    │      │              │      └─FLOAT:  0.500000
                    │      │              └─SEMI  (22)
                    │      └─RC  (23)
                    └─ExtDefList  (25)
                        ├─ExtDef  (25)
                        │  ├─Specifier  (25)
                        │  │  └─TYPE:  float
                        │  ├─FuncDec  (25)
                        │  │  ├─ID:  func_3
                        │  │  ├─LP  (25)
                        │  │  └─RP  (25)
                        │  └─CompSt  (25)
                        │      └─LC  (25)
                        │      ├─StmList  (26)
                        │      │  ├─Stmt  (26)
                        │      │  │  ├─Exp  (26)
                        │      │  │  │  └─ID:  func_2
                        │      │  │  └─SEMI  (26)
                        │      │  └─StmList  (27)
                        │      │      ├─Stmt  (27)
                        │      │      │  ├─Exp  (27)
                        │      │      │  │  ├─ID:  func_2
                        │      │      │  │  ├─LP  (27)
                        │      │      │  │  ├─Args  (27)
                        │      │      │  │  │  ├─Exp  (27)
                        │      │      │  │  │  │  └─INT:  1
                        │      │      │  │  │  ├─COMMA  (27)
                        │      │      │  │  │  └─Args  (27)
                        │      │      │  │  │      └─Exp  (27)
                        │      │      │  │  │          └─INT:  1
                        │      │      │  │  └─RP  (27)
                        │      │      │  └─SEMI  (27)
                        │      │      └─StmList  (28)
                        │      │          ├─Stmt  (28)
                        │      │          │  ├─Exp  (28)
                        │      │          │  │  ├─ID:  func_2
                        │      │          │  │  ├─LP  (28)
                        │      │          │  │  ├─Args  (28)
                        │      │          │  │  │  └─Exp  (28)
                        │      │          │  │  │      └─INT:  1
                        │      │          │  │  └─RP  (28)
                        │      │          │  └─SEMI  (28)
                        │      │          └─StmList  (29)
                        │      │              ├─Stmt  (29)
                        │      │              │  ├─Exp  (29)
                        │      │              │  │  ├─Exp  (29)
                        │      │              │  │  │  └─ID:  b
                        │      │              │  │  ├─ASSIGNOP  (29)
                        │      │              │  │  └─Exp  (29)
                        │      │              │  │      └─INT:  1
                        │      │              │  └─SEMI  (29)
                        │      │              └─StmList  (30)
                        │      │                  └─Stmt  (30)
                        │      │                      ├─RETURN  (30)
                        │      │                      ├─Exp  (30)
                        │      │                      │  └─ID:  b
                        │      │                      └─SEMI  (30)
                        │      └─RC  (31)
                        └─ExtDefList  (33)
                            └─ExtDef  (33)
                                ├─Specifier  (33)
                                │  └─TYPE:  void
                                ├─FuncDec  (33)
                                │  ├─ID:  func_4
                                │  ├─LP  (33)
                                │  └─RP  (33)
                                └─CompSt  (33)
                                    └─LC  (33)
                                    ├─StmList  (34)
                                    │  ├─Stmt  (34)
                                    │  │  ├─IF  (34)
                                    │  │  ├─LP  (34)
                                    │  │  ├─Exp  (34)
                                    │  │  │  ├─Exp  (34)
                                    │  │  │  │  └─ID:  a
                                    │  │  │  ├─RELOP:[<=]
                                    │  │  │  └─Exp  (34)
                                    │  │  │      └─INT:  1
                                    │  │  ├─RP  (34)
                                    │  │  ├─Stmt  (34)
                                    │  │  │  └─CompSt  (34)
                                    │  │  │      └─LC  (34)
                                    │  │  │      ├─StmList  (35)
                                    │  │  │      │  └─Stmt  (35)
                                    │  │  │      │      ├─Exp  (35)
                                    │  │  │      │      │  ├─Exp  (35)
                                    │  │  │      │      │  │  └─ID:  a
                                    │  │  │      │      │  └─INC_OP  (35)
                                    │  │  │      │      └─SEMI  (35)
                                    │  │  │      └─RC  (36)
                                    │  │  ├─ELSE  (36)
                                    │  │  └─Stmt  (36)
                                    │  │      ├─IF  (36)
                                    │  │      ├─LP  (36)
                                    │  │      ├─Exp  (36)
                                    │  │      │  ├─Exp  (36)
                                    │  │      │  │  └─ID:  b
                                    │  │      │  ├─EQ_OP  (36)
                                    │  │      │  └─Exp  (36)
                                    │  │      │      └─INT:  0
                                    │  │      ├─RP  (36)
                                    │  │      ├─Stmt  (36)
                                    │  │      │  └─CompSt  (36)
                                    │  │      │      └─LC  (36)
                                    │  │      │      ├─StmList  (37)
                                    │  │      │      │  ├─Stmt  (37)
                                    │  │      │      │  │  ├─Exp  (37)
                                    │  │      │      │  │  │  ├─Exp  (37)
                                    │  │      │      │  │  │  │  └─ID:  b
                                    │  │      │      │  │  │  └─DEC_OP  (37)
                                    │  │      │      │  │  └─SEMI  (37)
                                    │  │      │      │  └─StmList  (38)
                                    │  │      │      │      └─Stmt  (38)
                                    │  │      │      │          ├─BREAK  (38)
                                    │  │      │      │          └─SEMI  (38)
                                    │  │      │      └─RC  (39)
                                    │  │      ├─ELSE  (39)
                                    │  │      └─Stmt  (39)
                                    │  │          └─CompSt  (39)
                                    │  │              └─LC  (39)
                                    │  │              ├─StmList  (40)
                                    │  │              │  ├─Stmt  (40)
                                    │  │              │  │  ├─Exp  (40)
                                    │  │              │  │  │  ├─Exp  (40)
                                    │  │              │  │  │  │  └─ID:  a
                                    │  │              │  │  │  ├─ASSIGNOP  (40)
                                    │  │              │  │  │  └─Exp  (40)
                                    │  │              │  │  │      └─INT:  0
                                    │  │              │  │  └─SEMI  (40)
                                    │  │              │  └─StmList  (41)
                                    │  │              │      └─Stmt  (41)
                                    │  │              │          ├─CONTINUE  (41)
                                    │  │              │          └─SEMI  (41)
                                    │  │              └─RC  (42)
                                    │  └─StmList  (44)
                                    │      └─Stmt  (44)
                                    │          ├─DO  (44)
                                    │          ├─Stmt  (44)
                                    │          │  └─CompSt  (44)
                                    │          │      └─LC  (44)
                                    │          │      ├─StmList  (45)
                                    │          │      │  ├─Stmt  (45)
                                    │          │      │  │  ├─Exp  (45)
                                    │          │      │  │  │  ├─Exp  (45)
                                    │          │      │  │  │  │  └─ID:  a
                                    │          │      │  │  │  └─INC_OP  (45)
                                    │          │      │  │  └─SEMI  (45)
                                    │          │      │  └─StmList  (46)
                                    │          │      │      ├─Stmt  (46)
                                    │          │      │      │  ├─IF  (46)
                                    │          │      │      │  ├─LP  (46)
                                    │          │      │      │  ├─Exp  (46)
                                    │          │      │      │  │  ├─Exp  (46)
                                    │          │      │      │  │  │  └─ID:  a
                                    │          │      │      │  │  ├─RELOP:[>=]
                                    │          │      │      │  │  └─Exp  (46)
                                    │          │      │      │  │      └─INT:  0
                                    │          │      │      │  ├─RP  (46)
                                    │          │      │      │  └─Stmt  (47)
                                    │          │      │      │      ├─BREAK  (47)
                                    │          │      │      │      └─SEMI  (47)
                                    │          │      │      └─StmList  (48)
                                    │          │      │          └─Stmt  (48)
                                    │          │      │              ├─IF  (48)
                                    │          │      │              ├─LP  (48)
                                    │          │      │              ├─Exp  (48)
                                    │          │      │              │  ├─Exp  (48)
                                    │          │      │              │  │  └─ID:  a
                                    │          │      │              │  ├─RELOP:[<]
                                    │          │      │              │  └─Exp  (48)
                                    │          │      │              │      └─INT:  0
                                    │          │      │              ├─RP  (48)
                                    │          │      │              └─Stmt  (49)
                                    │          │      │                  ├─CONTINUE  (49)
                                    │          │      │                  └─SEMI  (49)
                                    │          │      └─RC  (50)
                                    │          ├─WHILE  (50)
                                    │          ├─LP  (50)
                                    │          ├─Exp  (50)
                                    │          │  ├─Exp  (50)
                                    │          │  │  └─ID:  a
                                    │          │  ├─RELOP:[<=]
                                    │          │  └─Exp  (50)
                                    │          │      └─INT:  0
                                    │          ├─RP  (50)
                                    │          └─SEMI  (50)
                                    └─RC  (52)
