Program  (1)
└─ExtDefList  (1)
    └─ExtDef  (1)
        ├─Specifier  (1)
        │  └─TYPE:  int
        ├─FuncDec  (1)
        │  ├─ID:  main
        │  ├─LP  (1)
        │  └─RP  (1)
        └─CompSt  (1)
            ├─LC  (1)
            ├─DefList  (2)
            │  └─Def  (2)
            │      ├─Specifier  (2)
            │      │  └─TYPE:  int
            │      ├─DecList  (2)
            │      │  ├─Dec  (2)
            │      │  │  ├─VarDec  (2)
            │      │  │  │  └─ID:  a
            │      │  │  ├─ASSIGNOP  (2)
            │      │  │  └─Exp  (2)
            │      │  │      └─INT:  0
            │      │  ├─COMMA  (2)
            │      │  └─DecList  (2)
            │      │      ├─Dec  (2)
            │      │      │  ├─VarDec  (2)
            │      │      │  │  └─ID:  b
            │      │      │  ├─ASSIGNOP  (2)
            │      │      │  └─Exp  (2)
            │      │      │      └─INT:  1
            │      │      ├─COMMA  (2)
            │      │      └─DecList  (2)
            │      │          ├─Dec  (2)
            │      │          │  ├─VarDec  (2)
            │      │          │  │  └─ID:  i
            │      │          │  ├─ASSIGNOP  (2)
            │      │          │  └─Exp  (2)
            │      │          │      └─INT:  0
            │      │          ├─COMMA  (2)
            │      │          └─DecList  (2)
            │      │              └─Dec  (2)
            │      │                  └─VarDec  (2)
            │      │                      └─ID:  n
            │      └─SEMI  (2)
            ├─StmList  (3)
            │  ├─Stmt  (3)
            │  │  ├─Exp  (3)
            │  │  │  ├─Exp  (3)
            │  │  │  │  └─ID:  n
            │  │  │  ├─ASSIGNOP  (3)
            │  │  │  └─Exp  (3)
            │  │  │      ├─ID:  read
            │  │  │      ├─LP  (3)
            │  │  │      └─RP  (3)
            │  │  └─SEMI  (3)
            │  └─StmList  (4)
            │      ├─Stmt  (4)
            │      │  ├─WHILE  (4)
            │      │  ├─LP  (4)
            │      │  ├─Exp  (4)
            │      │  │  ├─Exp  (4)
            │      │  │  │  └─ID:  i
            │      │  │  ├─RELOP:[<]
            │      │  │  └─Exp  (4)
            │      │  │      └─ID:  n
            │      │  ├─RP  (4)
            │      │  └─Stmt  (4)
            │      │      └─CompSt  (4)
            │      │          ├─LC  (4)
            │      │          ├─DefList  (5)
            │      │          │  └─Def  (5)
            │      │          │      ├─Specifier  (5)
            │      │          │      │  └─TYPE:  int
            │      │          │      ├─DecList  (5)
            │      │          │      │  └─Dec  (5)
            │      │          │      │      ├─VarDec  (5)
            │      │          │      │      │  └─ID:  c
            │      │          │      │      ├─ASSIGNOP  (5)
            │      │          │      │      └─Exp  (5)
            │      │          │      │          ├─Exp  (5)
            │      │          │      │          │  └─ID:  a
            │      │          │      │          ├─ADD_OP  (5)
            │      │          │      │          └─Exp  (5)
            │      │          │      │              └─ID:  b
            │      │          │      └─SEMI  (5)
            │      │          ├─StmList  (6)
            │      │          │  ├─Stmt  (6)
            │      │          │  │  ├─Exp  (6)
            │      │          │  │  │  ├─ID:  write
            │      │          │  │  │  ├─LP  (6)
            │      │          │  │  │  ├─Args  (6)
            │      │          │  │  │  │  └─Exp  (6)
            │      │          │  │  │  │      └─ID:  b
            │      │          │  │  │  └─RP  (6)
            │      │          │  │  └─SEMI  (6)
            │      │          │  └─StmList  (7)
            │      │          │      ├─Stmt  (7)
            │      │          │      │  ├─Exp  (7)
            │      │          │      │  │  ├─Exp  (7)
            │      │          │      │  │  │  └─ID:  a
            │      │          │      │  │  ├─ASSIGNOP  (7)
            │      │          │      │  │  └─Exp  (7)
            │      │          │      │  │      └─ID:  b
            │      │          │      │  └─SEMI  (7)
            │      │          │      └─StmList  (8)
            │      │          │          ├─Stmt  (8)
            │      │          │          │  ├─Exp  (8)
            │      │          │          │  │  ├─Exp  (8)
            │      │          │          │  │  │  └─ID:  b
            │      │          │          │  │  ├─ASSIGNOP  (8)
            │      │          │          │  │  └─Exp  (8)
            │      │          │          │  │      └─ID:  c
            │      │          │          │  └─SEMI  (8)
            │      │          │          └─StmList  (9)
            │      │          │              └─Stmt  (9)
            │      │          │                  ├─Exp  (9)
            │      │          │                  │  ├─Exp  (9)
            │      │          │                  │  │  └─ID:  i
            │      │          │                  │  ├─ASSIGNOP  (9)
            │      │          │                  │  └─Exp  (9)
            │      │          │                  │      ├─Exp  (9)
            │      │          │                  │      │  └─ID:  i
            │      │          │                  │      ├─ADD_OP  (9)
            │      │          │                  │      └─Exp  (9)
            │      │          │                  │          └─INT:  1
            │      │          │                  └─SEMI  (9)
            │      │          └─RC  (10)
            │      └─StmList  (11)
            │          └─Stmt  (11)
            │              ├─RETURN  (11)
            │              ├─Exp  (11)
            │              │  └─INT:  0
            │              └─SEMI  (11)
            └─RC  (12)
