0	a	int		var1	0	0
1	b	int		var2	4	0
2	c	int		var3	8	0
3	m	float		var4	12	0
4	n	float		var5	16	0
5	x	double		var6	20	0
6	d1	double		var7	12	0
7	f2	float		var8	20	0
8	a	int		var10	24	1
9	5	int		temp1	28	1
10	b1	double		var11	32	1
11	0.500000	float		temp2	0	1
12	1	int		temp3	0	1
13	VAL	int		temp4	0	1
14	VAL	float		temp5	0	1
15	0	int		temp6	12	1
16	0.200000	float		temp7	0	1
17	1	int		temp8	0	2
18	VAL	int		temp9	0	2
0	a	int		var1	0	0
1	b	int		var2	4	0
2	c	int		var3	8	0
3	m	float		var4	12	0
4	n	float		var5	16	0
5	x	double		var6	20	0
6	d1	double		var7	12	0
7	f2	float		var8	20	0
8	a	int		var10	24	1
9	5	int		temp1	28	1
10	b1	double		var11	32	1
11	0.500000	float		temp2	0	1
12	1	int		temp3	0	1
13	VAL	int		temp4	0	1
14	VAL	float		temp5	0	1
15	0	int		temp6	12	1
16	0.200000	float		temp7	0	1
17	VAL	int		temp10	0	1
0	a	int		var1	0	0
1	b	int		var2	4	0
2	c	int		var3	8	0
3	m	float		var4	12	0
4	n	float		var5	16	0
5	x	double		var6	20	0
6	d1	double		var7	12	0
7	f2	float		var8	20	0
8	VAL	int		temp11	0	1
0	a	int		var1	0	0
1	b	int		var2	4	0
2	c	int		var3	8	0
3	m	float		var4	12	0
4	n	float		var5	16	0
5	x	double		var6	20	0
6	d1	double		var7	12	0
7	f2	float		var8	20	0
